# 1、is和==

# is 是比较两个引用是否指向了同一个对象（引用比较）
# == 是比较两个对象是否相等


# 2、 浅拷贝

# 浅拷贝是对于一个对象的顶层拷贝

# 3、 深拷贝

# 深拷贝是对于一个对象所有层次的拷贝(递归)

# 进一步理解深拷贝

# 4、 拷贝的其他方式

# 分片表达式可以赋值一个序列

# 字典的copy方法可以拷贝一个字典

# 5、 注意点

# 1. 浅拷贝对不可变类型和可变类型的copy不同

# copy.copy对于可变类型，会进行浅拷贝
# copy.copy对于不可变类型，不会拷贝，仅仅是指向

import copy

a = [11, 22, 33]
b = copy.copy(a)
# print(id(a), id(b))  # 2292028359048 2292030905608
a.append(44)
# print(a, b)          # [11, 22, 33, 44] [11, 22, 33]


a = (11, 22, 33)
b = copy.copy(a)
# print(id(a), id(b))    # 1374217007176 1374217007176


# 2. copy.copy和copy.deepcopy的区别

# copy.copy

# copy.deepcopy